# LegacyCobolInsightsusingCustomAgents

./: Projectspec.md  hello.py  pyproject.toml
.claude/: mcp.json
.claude/state/: AWS-CARDDEMO-INGESTION-SUMMARY.md  GRAPH-BUILD-REPORT.md  KNOWLEDGE-GRAPH-COMPLETE.md  build-graph.cypher  build-knowledge-graph.cypher  business-rules.json  graph-build-report.json  ingestion-manifest.json  migration-backlog.json
.claude/state/impact-reports/: ACCOUNT-RECORD-impact-2026-03-01T14-30-00Z.json  CUSTOMER-PROC-impact-2026-03-01T15-00-00Z.json  CUSTOMER-RECORD-impact-2026-03-01T00-00-00Z.json  PAYMENT-RECORD-COMPREHENSIVE-IMPACT-ANALYSIS.md  PAYMENT-RECORD-impact-2026-03-01T00-00-00Z.json  PAYMENT-RECORD-impact-2026-03-01T10-30-00Z.json
.claude/state/parsed/: ACCOUNT-MGR.json  ACCOUNT-RECORD.json  BATCH-RUNNER.json  CBACT01C.json  CBACT02C.json  CBACT03C.json  CBACT04C.json  CBCUS01C.json  CBEXPORT.json  CBIMPORT.json  CBPAUP0C.json  CBTRN01C.json  CBTRN02C.json  CBTRN03C.json  COACCT01.json  COACTUPC.json  COACTVWC.json  COADM01C.json  COBIL00C.json  COBSWAIT.json  COBTUPDT.json  COCRDLIC.json  COCRDSLC.json  COCRDUPC.json  CODATE01.json  COMEN01C.json  COPAUA0C.json  COPAUS0C.json  COPAUS1C.json  COPAUS2C.json  CORPT00C.json  COSGN00C.json  COTRN00C.json  COTRN01C.json  COTRN02C.json  COTRTLIC.json  COTRTUPC.json  COUSR00C.json  COUSR01C.json  COUSR02C.json  (+6 more)
.github/agents/: business-rule-extractor.md  cobol-ingestion.md  cobol-parser.md  complexity-scorer.md  data-lineage-builder.md  documentation-generator.md  graph-builder.md  graph-query.md  impact-analyzer.md  migration-advisor.md  migration-conductor.md
cobol-modernization/: .gitignore  ARCHITECTURE.md  README.md
cobol-modernization/.claude/: settings.local.json
cobol-modernization/.claude/agents/: cobol-ingestion.md  cobol-parser.md  complexity-scorer.md  documentation-generator.md  graph-builder.md  graph-query.md  impact-analyzer.md  migration-advisor.md
cobol-modernization/.claude/skills/cobol-insights/: COMPLEXITY-HEURISTICS.md  MIGRATION-READINESS.md  SKILL.md
cobol-modernization/.claude/skills/cobol-patterns/: ANTI-PATTERNS.md  MODERNIZATION-SIGNALS.md  SKILL.md
cobol-modernization/.claude/skills/cobol-syntax/: DATA-TYPES.md  DIVISIONS.md  SKILL.md  VERBS.md
cobol-modernization/.claude/skills/cypher-patterns/: QUERY-PATTERNS.md  SKILL.md  WRITE-PATTERNS.md
cobol-modernization/.claude/skills/impact-analysis/: RIPPLE-PATTERNS.md  SKILL.md
cobol-modernization/.claude/skills/java-mapping/: PATTERN-MAPPING.md  SKILL.md  (+1 more)
cobol-modernization/docs/: agent-usage-guide.md  neo4j-query-cookbook.md  skill-authoring-guide.md  troubleshooting.md
cobol-modernization/docs/business-rules/: BUSINESS-RULES-CATALOGUE.md
cobol-modernization/java-migration/: README.md  pom.xml
cobol-modernization/java-migration/src/main/java/com/lbg/legacy/account/repository/: AccountRepository.java
cobol-modernization/java-migration/src/main/java/com/lbg/legacy/account/service/: AccountManagementService.java
cobol-modernization/java-migration/src/main/java/com/lbg/legacy/model/: Account.java  CustomerRecord.java  PaymentRequest.java
cobol-modernization/java-migration/src/main/java/com/lbg/legacy/payment/service/: PaymentHandlerService.java  PaymentHandlerServiceStub.java
cobol-modernization/java-migration/src/main/resources/: application.properties
cobol-modernization/java-migration/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Sample_Data.sql
cobol-modernization/java-migration/src/test/java/com/lbg/legacy/account/service/: AccountManagementServiceTest.java
cobol-modernization/java-migration/src/test/resources/: application-test.properties
cobol-modernization/sample-cobol/: ACCOUNT-MGR.cbl  BATCH-RUNNER.cbl  CUSTOMER-PROC.cbl  PAYMENT-HANDLER.cbl
cobol-modernization/sample-cobol/copybooks/: ACCOUNT-RECORD.cpy  CUSTOMER-RECORD.cpy  PAYMENT-RECORD.cpy
cobol-modernization/scripts/queries/: programs-called-by-others.cypher
cobol-modernization/scripts/setup/: create-indexes.cypher  create-neo4j-schema.cypher  seed-test-data.cypher
cobol-modernization/scripts/utilities/: export-graph-json.cypher  graph-statistics.cypher
cobol-modernization/scripts/validation/: validate-graph-integrity.cypher  validate-relationships.cypher
cobol-modernization/tests/: expected-graph-output.json  sample-queries.md
docs/: migration-backlog.md
docs/business-rules/: BUSINESS-RULES-VISUAL-GUIDE.md  CBACT01C-rules.md  CBACT04C-rules.md  COMPLETE-BUSINESS-RULES-CATALOG.md  COSGN00C-rules.md  CSUTLDTC-rules.md  EXTRACTION-SUMMARY-REPORT.md
docs/diagrams/: BUSINESS-RULE-TRACEABILITY-DIAGRAM.md
docs/migration-blueprints/: ACCOUNT-MGR-blueprint.md  BATCH-RUNNER-blueprint.md  CUSTOMER-PROC-blueprint.md  INTEGRATION-STRATEGY.md  PAYMENT-HANDLER-blueprint.md  README.md
docs/programs/: CBTRN03C.md
(+3 files in other folders)
